{
  "name": "bharat-election-data",
  "version": "1.0.0",
  "description": "Premium Electoral Data Service",
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "lucide-react": "^0.460.0",
    "@google/genai": "^0.2.0"
  }
}